<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/cardSetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="50"
                android:text="2 Sets"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cardExTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="50"
                android:text="3 Min"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cardExImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:contentDescription="Exercise image"
            android:scaleType="centerInside"
            android:src="@drawable/img01" />

        <TextView
            android:id="@+id/cardExName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Pushups"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>